{
  "expo": {
    "name": "walkertrekker",
    "slug": "walkertrekker",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "entryPoint": "./src/App.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8b0000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eyecuelab.walkertrekker"
    },
    "android": {
      "package": "com.eyecuelab.walkertrekker",
      "config": {
        "googleSignIn": {
          "certificateHash": "XXXXX",
          "apiKey": "XXXXX"
        },
      },
    },
    "scheme": "walkertrekker",
  }
}
