{
  "main": "src/app.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/cli": "^1.0.0",
    "adb": "^0.2.0",
    "buffer": "^5.2.1",
    "cloudinary-react": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "expo": "^33.0.0",
    "expo-background-fetch": "^5.0.1",
    "expo-font": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "expo-permissions": "^5.0.1",
    "path-parser": "^4.2.0",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-loading": "^2.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-background-fetch": "^2.7.0",
    "react-native-background-task": "^0.2.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-indicators": "^0.13.0",
    "react-native-modal": "^7.0.2",
    "react-native-pose": "^0.9.1",
    "react-native-responsive-screen": "^1.2.0",
    "react-navigation": "^3.11.0",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "socket.io-client": "^2.1.1",
    "styled-components": "^4.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-native": "*",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "metro-react-native-babel-preset": "^0.51.1",
    "prettier": "1.18.2"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
