{
  "main": "src/app.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "cloudinary-react": "^1.1.0",
    "expo": "^32.0.0",
    "path-parser": "^4.2.0",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-background-fetch": "^2.6.0",
    "react-native-background-task": "^0.2.1",
    "react-native-modal": "^7.0.2",
    "react-native-responsive-screen": "^1.2.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "socket.io-client": "^2.1.1",
    "styled-components": "^4.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
